{
  "exclude": [
    "node_modules",
    "out/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    // "benchmark"
  ],

  "compilerOptions": {
    /* =Module Resolution Options */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "*": [
        "types/*"
      ]
    },

    /* =Basic Options */
    "downlevelIteration": true,
    "target": "es6",
    "lib": [
      "es2015",
      "es2016",
      "esnext",
      "dom",
    ],

    // "allowJs": true,
    // "checkJs": true,
    "removeComments": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "out",
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "typeRoots": [
      "./types",
      "node_modules/@types",
    ],

    /* =Strict Type-Checking Options */
    "strict": true,
    // "noImplicitAny": true,
    // "noImplicitThis": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "strictFunctionTypes": true,
    // "alwaysStrict": true,

    /* =Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
  }
}
